# AndroidBooksReader

./: .gitignore  .gitmodules  README.md  build.gradle  import-summary.txt  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foobnix/tts/: TTSNotification.java
app/src/main/java/org/ebookdroid/: LibreraApp.java
app/src/main/java/org/ebookdroid/core/: DecodeServiceBase.java
app/src/main/res/layout/: preferences.xml
app/src/main/res/values/: integer.xml
ebookdroid/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pDF_Engine/: build.gradle
pDF_Engine/src/main/: AndroidManifest.xml
pDF_Engine/src/main/assets/: union_genres_ru_1.xml
pDF_Engine/src/main/java/junrar/: ExtractArchive.java
pDF_Engine/src/main/java/org/ebookdroid/: LibreraApp.java
pDF_Engine/src/main/res/drawable/: bg_rect_power.xml
pDF_Engine/src/main/res/values/: strings.xml
pDF_READER/: build.gradle
pDF_READER/src/main/: AndroidManifest.xml
pDF_READER/src/main/assets/: union_genres_ru_2.xml
