apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.foobnix.pdf.reader"
        minSdkVersion 14
        targetSdkVersion 28
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        tb {
            keyAlias 'keystore'
            keyPassword 'keystore'
            storeFile file('../keystore.jks')
            storePassword 'keystore'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.tb
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        //checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main.manifest.srcFile '..\\submodule_LibreraReader\\EBookaPDF\\AndroidManifest.xml'
    }

}

dependencies {





implementation project(path: ':ebookdroid')
}
