apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.foobnix.pdf.info"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
    }
    signingConfigs {
        tb {
            keyAlias 'keystore'
            keyPassword 'keystore'
            storeFile file('../keystore.jks')
            storePassword 'keystore'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.tb
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {

    compile files('libs/rtfparserkit-1.10.0.jar')

    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    implementation 'com.cloudrail:cloudrail-si-android:2.21.9'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-api:3.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.squareup.okio:okio:2.0.0'
    implementation 'com.burgstaller:okhttp-digest:1.18'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
//    implementation 'com.android.support:leanback-v17:27.1.1'
//    implementation 'com.android.support:preference-leanback-v17:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:support-core-ui:27.1.1'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'


//    implementation 'com.google.android.gms:play-services-plus:15.0.1'
//    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
//    implementation 'com.google.android.gms:play-services-identity:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.3'
//    implementation 'com.google.android.gms:play-services-awareness:15.0.1'
//    implementation 'com.google.android.gms:play-services-cast:16.0.2'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
//    implementation 'com.google.android.gms:play-services-drive:15.0.1'
//    implementation 'com.google.android.gms:play-services-fitness:15.0.1'
//    implementation 'com.google.android.gms:play-services-location:15.0.1'
//    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
//    implementation 'com.google.android.gms:play-services-places:15.0.1'
//    implementation 'com.google.android.gms:play-services-vision:15.0.2'
//    implementation 'com.google.android.gms:play-services-nearby:15.0.1'
//    implementation 'com.google.android.gms:play-services-panorama:15.0.1'
//    implementation 'com.google.android.gms:play-services-games:15.0.1'
//    implementation 'com.google.android.gms:play-services-safetynet:15.0.1'
//    implementation 'com.google.android.gms:play-services-wallet:16.0.0'
//    implementation 'com.google.android.gms:play-services-wearable:15.0.1'



}
