apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    
    sourceSets {
        main.manifest.srcFile '..\\submodule_LibreraReader\\EBookDroid\\AndroidManifest.xml'
        main.java.srcDirs += '..\\submodule_LibreraReader\\EBookDroid\\src'
        main.assets.srcDirs += '..\\submodule_LibreraReader\\EbookaPDF\\assets'
        main.res.srcDirs += '..\\submodule_LibreraReader\\EBookDroid\\res'
        main.res.srcDirs += '..\\submodule_LibreraReader\\EbookaPDF\\res'
    }

}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: '..\\submodule_LibreraReader\\EBookDroid\\libs')
    //implementation files('libs/rtfparserkit-1.11.0.jar')

//    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
//    implementation 'com.cloudrail:cloudrail-si-android:2.21.9'
//    implementation 'org.greenrobot:greendao:3.2.2'
//    implementation 'org.greenrobot:greendao-api:3.2.2'
//    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'org.jsoup:jsoup:1.11.3'
//    implementation 'com.squareup.okio:okio:2.0.0'
//    implementation 'com.burgstaller:okhttp-digest:1.18'
//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.android.support:multidex:1.0.2'

    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.android.support:cardview-v7:28+'

    implementation 'com.android.support:support-v4:28+'
    implementation 'com.android.support:customtabs:28+'

//    implementation 'com.google.android.gms:play-services-analytics:+'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'


}
